SpotifyCheaper/MVVM/Views/MainWindow.xaml

<Window x:Class="SpotifyCheaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyCheaper"
        mc:Ignorable="d"
        Icon="..\Resources\Images\spotify_logo.ico"
        Background="{StaticResource BackgroundBrush}"
         Title="My Music App" Height="800" Width="450" ResizeMode="NoResize" >
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Image Height="250"
                   Source="https://images.hdqwalls.com/wallpapers/spotify-logo-1y.jpg"
                   Opacity="0.3"
                   Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Bottom" Margin="8">
                <TextBlock Text="PLAYLIST"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           FontWeight="Medium"/>
            </StackPanel>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Background="{StaticResource BackgroundBrush}">
            <TextBlock Text="Your Playlist"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="{StaticResource TextBrush}"
                       Margin="0,0,0,10"/>
        </StackPanel>
        </DockPanel>
</Window>
