SpotifyCheaper/MVVM/Views/MainWindow.xaml

<Window x:Class="SpotifyCheaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="..\Resources\Images\spotify_logo.ico"
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        Title="My Music App" Height="800" Width="1200" ResizeMode="NoResize" Loaded="Window_Loaded">
    <DockPanel>

        <!-- Sidebar -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#2d2d2d">
            <!-- Spotify Logo and Search Box -->
            <StackPanel Margin="10">
                <TextBlock Text="Spotify Cheaper" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                <Grid>
                    <TextBox x:Name="SearchingTextBox" Width="180" Height="30" Margin="0,10,0,0" Background="Gray" Foreground="White"  />
                    <Button x:Name="SearchingButton" Content="Search" Height="30" Width="36" Margin="144,10,0,0" 
        Click="SearchingButton_Click" FontSize="8" VerticalAlignment="Top" 
        Background="{DynamicResource SelectedBackgroundBrush}" 
        Style="{StaticResource HeaderButtonStyle}" />


                </Grid>

            </StackPanel>

            <!-- Navigation Items -->
            <StackPanel>
                <Button Content="Browse" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Activity" Style="{StaticResource NavButtonStyle}" />
                <Button x:Name="VideoButton" Content="Video" Style="{StaticResource NavButtonStyle}" Click="VideoButton_Click"/>

                <TextBlock Text="YOUR MUSIC" FontSize="14" FontWeight="Bold" Foreground="Gray" Margin="10,20,0,5"/>
                <Button Content="Songs" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Albums" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Artists" Style="{StaticResource NavButtonStyle}" />
                <Button x:Name="ImportButton" Content="Local Files" Style="{StaticResource NavButtonStyle}" Click="ImportButton_Click" />
            </StackPanel>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid>
            <!-- Define rows for header, list view, and playback controls -->
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <!-- Header section -->
                <RowDefinition Height="*"/>
                <!-- ListView expands here -->
                <RowDefinition Height="100"/>
                <!-- Playback controls at bottom -->
            </Grid.RowDefinitions>

            <!-- Header Section with Album or Artist Information -->
            <Grid Grid.Row="0" Background="#282828">
                <Image Source="https://images.hdqwalls.com/wallpapers/spotify-logo-1y.jpg" Opacity="0.3" Stretch="UniformToFill"/>
                <StackPanel VerticalAlignment="Bottom" Margin="20">
                    <TextBlock Text="2.5 MONTHLY LISTENERS" Foreground="White" FontSize="14"/>
                    <TextBlock x:Name="TestKhoi" Text="She not mine" Foreground="White" FontSize="32" FontWeight="Bold"/>
                    <StackPanel x:Name="Play_Song" Orientation="Horizontal" Margin="0,5,0,0">
                        <Button x:Name="Play" Content="Play Song" Style="{StaticResource HeaderButtonStyle}" Margin="0,0,10,0" Click="Play_Click"/>
                        <Button Content="Play Album" Style="{StaticResource HeaderButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Song List -->
            <ListView x:Name="SongListView"   
            Grid.Row="1"   
            Background="#1e1e1e"   
            Foreground="White"  
            SelectionMode="Single"   
            BorderThickness="0"   
            ItemsSource="{Binding}"   
            SelectionChanged="SongListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#2e2e2e" CornerRadius="5" Padding="10" Margin="5">
                            <Grid Width="935">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <!-- Width for Track Number -->
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Width for Title -->
                                    <ColumnDefinition Width="200"/>
                                    <!-- Width for Artist -->
                                    <ColumnDefinition Width="75"/>
                                    <!-- Width for Duration -->
                                </Grid.ColumnDefinitions>

                                <!-- Track Number -->
                                <TextBlock Text="{Binding TrackNumber}"   
                               FontSize="16" Foreground="White"   
                               HorizontalAlignment="Center"  
                               VerticalAlignment="Center" />

                                <!-- Title with text trimming -->
                                <TextBlock Text="{Binding Title}"   
                               FontSize="16" Foreground="White"  
                               Grid.Column="1" Margin="10,0,0,0"  
                               TextTrimming="CharacterEllipsis"  
                               MaxWidth="300" />

                                <!-- Artist -->
                                <TextBlock Text="{Binding Artist}"   
                               FontSize="14" Foreground="LightGray"  
                               Grid.Column="2" VerticalAlignment="Center"   
                               HorizontalAlignment="Left"   
                               Margin="10,0,0,0" />

                                <!-- Duration aligned to the right -->
                                <TextBlock Text="{Binding Duration}"   
                               FontSize="14" Foreground="Gray"  
                               Grid.Column="3" VerticalAlignment="Center"   
                               HorizontalAlignment="Right"   
                               Margin="0,0,10,0" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Playback Controls -->
            <DockPanel Grid.Row="2" Background="#2d2d2d" Height="100">
                <!-- Playback Progress Slider with Duration Indicators -->
                <Grid DockPanel.Dock="Top" Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Current Position TextBlock -->
                    <TextBlock x:Name="CurrentPositionTextBlock" Text="00:00" FontSize="14" Foreground="White" 
                               VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="0"/>

                    <!-- Duration Slider -->
                    <Slider x:Name="DurationSlider" Minimum="0" Maximum="300" Value="50" 
                            VerticalAlignment="Center" Grid.Column="1" Margin="10,0" Style="{StaticResource GreenSlider}" 
                            ValueChanged="DurationSlider_ValueChanged" PreviewMouseDown="DurationSlider_PreviewMouseDown"/>

                    <!-- Total Duration TextBlock -->
                    <TextBlock x:Name="DurationTextBlock" Text="00:00" FontSize="14" Foreground="White" 
                               VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="2" />
                </Grid>

                <!-- Current Track Info on the Left -->
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10" Width="200" MaxWidth="200">
                    <Image Width="50" Height="50" Source="https://i.ytimg.com/vi/3Yq58d2rsRk/maxresdefault.jpg" Margin="5"/>
                    <StackPanel Margin="5">
                        <TextBlock x:Name="TrackTitleTextBlock" Text="Track Title" FontSize="16" Foreground="White" Margin="0,0,0,5" 
                                   TextTrimming="CharacterEllipsis" MaxWidth="120"/>
                        <TextBlock x:Name="ArtistTitleTextBox" Text="Greatest Hits" Foreground="Gray" FontSize="12" 
                                   TextTrimming="CharacterEllipsis" MaxWidth="120"/>
                    </StackPanel>
                </StackPanel>

                <!-- Playback Controls in the Center -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="145,0,0,0">
                    <Button x:Name="PreviousButton" Content="⏮️" Style="{StaticResource ControlButtonStyle}" Margin="5" Click="Previous_Click"/>
                    <Button x:Name="PlayButton" Content="⏯️" Style="{StaticResource ControlButtonStyle}" Margin="5" Click="PlayPause_Click"/>
                    <Button x:Name="NextButton" Content="⏭️" Style="{StaticResource ControlButtonStyle}" Margin="5" Click="Next_Click"/>
                </StackPanel>

                <!-- Add Loop and Shuffle buttons in Playback Controls -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                    <ToggleButton x:Name="ShuffleButton" Content="🔀" Style="{StaticResource ControlToggleButtonStyle}" Margin="5" Click="ShuffleButton_Click"/>
                    <ToggleButton x:Name="LoopButton" Content="🔁" Style="{StaticResource ControlToggleButtonStyle}" Margin="5" Click="LoopButton_Click"/>
                </StackPanel>


                <!-- Volume Control on the Right in the same line -->
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="170,0,0,0" Width="173">
                    <Button Content="🔊" Style="{StaticResource ControlButtonStyle}" Click="Mute_Click"/>
                    <Slider x:Name="VolumeSlider" Width="100" Minimum="0" Maximum="1" Value="0.5" ValueChanged="VolumeSlider_ValueChanged" Margin="10,30,10,0"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
